<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>payamount</class>
 <widget class="QDialog" name="payamount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>537</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>537</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>537</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Segoe UI&quot;;
color: rgb(39, 39, 39);</string>
   </property>
   <property name="text">
    <string>XÁC NHẬN THANH TOÁN</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>115</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>TIỀN MẶT </string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>THẺ ATM/BANKING</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Segoe UI&quot;;
color: rgb(36, 36, 36);</string>
   </property>
   <property name="text">
    <string>CHỌN LOẠI HÌNH THANH TOÁN</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>241</width>
     <height>29</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Nhập Số Thẻ...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>380</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
background-color: rgb(58, 58, 58);
	color: rgb(12, 162, 255);
font: 900 10pt &quot;Segoe UI&quot;;
border-radius:10px;
}
QPushButton:hover{
	background-color: rgb(255, 255, 255);
	color: rgb(34, 34, 34);
font: 900 10pt &quot;Segoe UI&quot;;
border-radius:10px;
}
QPushButton:pressed{
   
	background-color: rgb(37, 95, 255);
}</string>
   </property>
   <property name="text">
    <string>Xác Nhận</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>241</width>
     <height>29</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Tên Chủ Thẻ...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/New folder/credit-card.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/New folder/pay.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>450</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/New folder/visa.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/New folder/maestro.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>-20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:18px;
background-color: rgb(20, 20, 20);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(17, 17, 17);</string>
   </property>
   <property name="placeholderText">
    <string>Ngân hàng</string>
   </property>
   <item>
    <property name="text">
     <string>MB Bank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VietinBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VietcomBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>AgriBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TPBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SacomBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NamABank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BIDV</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Techcombank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>VPBank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ACB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LienVietPostBank</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
